= Oil Reporter

Built using Appcelerator Titanium Mobile.  This single project works on
both iPhone and Android devices.

== About Oil Reporter

  http://oilreporter.org

Oil Reporter was built by Intridea for the Gulf of Mexico Oil Spill. On 
April 20, 2010, an explosion occurred on the semi-submersible offshore 
drilling rig Deepwater Horizon in the Gulf of Mexico killing 11 rig workers 
and injuring 17 others. On April 24, it was found that the wellhead was 
damaged and was leaking oil into the Gulf. Oil Reporter enables people to 
help with the recovery effort by using real-time check-ins to report what 
they're seeing on the ground. Users can upload photos and videos, reporting 
oil sighting, harmed wildlife sightings and much more.

